---

- name: Recreate Leaf1 Config Playbook
  hosts: leaf1
  tasks:

    - name: Change the hostname.
      arista.eos.eos_hostname:
        config:
          # This is a list so need need to specific the list number (0)
          hostname: "{{ devices[0] }}"
        state: merged


# ip routing
# ip virtual-router mac-address 001c.7300.0099

#  Enable IP routing and set virtual mac address for later
    - name: Enable IP routing and set virtual mac address for later
      arista.eos.eos_config:
        lines:
          - ip routing
          - ip virtual-router mac-address 001c.7300.0099
        save_when: modified

# Create the vlans
# vlan 10
# vlan 20
# vlan 30
# vlan 40
# vlan 67

    - name: Create the required VLANs from a looped list
      arista.eos.eos_vlans:
        config:
          - vlan_id: "{{ item }}"
            state: active
        state: merged
      loop: "{{ vlan_list }}"

#  Create the L3 interfaces
# !Leaf 1 Interface IP addresses
# int lo0
# ip add 172.16.0.71/32
# !
# int lo1
# ip add 172.16.1.70/32
# !
# int eth3
# no switch
# ip add 10.10.1.2/30
# int eth4
# no switch
# ip add 10.10.2.2/30
# int eth5
# no switch
# ip add 10.10.3.2/30
# int eth6
# no switch
# ip add 10.10.4.2/30
# !
    - name: Create Ethernet3,4,5,6 and Loopback0 and Loopback 1 Interfaces
      arista.eos.eos_interfaces:
        config:
          - name: Ethernet3
            enabled: true
            mode: layer3
          - name: Ethernet4
            enabled: true
            mode: layer3
          - name: Ethernet5
            enabled: true
            mode: layer3
          - name: Ethernet6
            enabled: true
            mode: layer3
          - name: Loopback0
            enabled: true
          - name: Loopback1
            enabled: true
        state: merged

# Create L3 VLAN interfaces
# int vlan 10
# no autostate
# vrf VRF-A
# ip address 172.17.10.251/24
# ip virtual-router address 172.17.10.254/24
# !
# int vlan 20
# no autostate
# vrf VRF-A
# ip address 172.17.20.251/24
# ip virtual-router address 172.17.20.254/24
# !
# int vlan 30
# no autostate
# vrf VRF-A
# ip address virtual 172.17.30.254/24
# !
# int vlan 40
# no autostate
# vrf VRF-A
# ip address virtual 172.17.40.254/24
# !
# int vlan 67
# no autostate
# vrf VRF-A
# ip address virtual 67.76.96.254/24
# !
    - name: Add IP addresses on VLAN Interfaces
      arista.eos.eos_l3_interfaces:
        config:
          - name: vlan10
            ipv4:
              - address: 172.17.10.251/24
          - name: vlan20
            ipv4:
              - address: 172.17.20.251/24
          - name: vlan30
            ipv4:
              - address: 172.17.30.254/24
                virtual: true
          - name: vlan40
            ipv4:
              - address: 172.17.40.254/24
                virtual: true
          - name: vlan67
            ipv4:
              - address: 67.76.96.254/24
                virtual: true 
          - name: Ethernet3
            ipv4:
              - address: 10.10.1.2/30
          - name: Ethernet4
            ipv4:
              - address: 10.10.2.2/30
          - name: Ethernet5
            ipv4:
              - address: 10.10.3.2/30
          - name: Ethernet6
            ipv4:
              - address: 10.10.4.2/30 
          - name: Loopback0
            ipv4:
              - address: 172.16.0.71/32
          - name: Loopback1
            ipv4:
              - address: 172.16.1.70/32
        state: merged

# Set no autostate for vlan interfaces
    - name: Set no auto-tate for vlan interfaces
      arista.eos.eos_config:
        lines:
          - interface vlan 10
          - no autostate
          - interface vlan 20
          - no autostate
          - interface vlan 30
          - no autostate
          - interface vlan 40
          - no autostate
          - interface vlan 67
          - no autostate
          - interface vlan 4093
          - no autostate
        save_when: modified

# Set spanning-tree mode mstp 
    - name: Set spanning-tree mode mstp
      arista.eos.eos_config:
        lines:
          - spanning-tree mst 0 root primary
        save_when: modified

#  Create the VRF_A VRF
    - name: Create vrf VRF_A
      arista.eos.eos_vrf:
        name: VRF_A
        interfaces:
          - vlan10
          - vlan20
          - vlan30
          - vlan40
          - vlan67
        state: present

#  Enable IP routing on VRF_A
    - name: Enable IP routing on VRF_A
      arista.eos.eos_config:
        lines:
          - ip routing vrf VRF_A
        save_when: modified

# Enable vlan trunk group
# vlan 4094
# trunk group MLAGVLAN

#  Enable IP routing and set virtual mac address for later
    - name: Enable IP routing and set virtual mac address for later
      arista.eos.eos_config:
        lines:
          - trunk group MLAGVLAN
        parents: vlan 4094
        save_when: modified


# int po100
# switch mode trunk
# switch trunk group MLAGVLAN
# desc MLAG Peer Link

# Create the MLAG Port Channel interface
    - name: Create the MLAG Port Channel 100 Interface
      arista.eos.eos_lag_interfaces:
        config:
          - name: 100
            members:
              - member: Ethernet1, Ethernet2
                mode: active
        state: merged

# Create Po100 as layer-2 trunk interface

    - name: Create Po100 as trunk interface
      arista.eos.eos_l2_interfaces:
        config:
          - name: PortChannel100
            mode: trunk
        state: merged

#  Add trunk group to interface
    - name: Add trunk group to interface
      arista.eos.eos_config:
        lines:
          - interface port-channel 100
          - switchport trunk group MLAGVLAN
        save_when: modified


# Add the virtual-router address and VRF association to the vlan interfaces

    - name: VRF and virtual router on vlan10 interface
      arista.eos.eos_config:
        lines:
          - vrf VRF_A
          - ip virtual-router address 172.17.10.254/24
        parents: interface vlan 10
        save_when: modified

    - name: VRF and virtual router on vlan20 interface
      arista.eos.eos_config:
        lines:
          - vrf VRF_A
          - ip virtual-router address 172.17.20.254/24
        parents: interface vlan 20
        save_when: modified

    - name: VRF on vlan30 interface
      arista.eos.eos_config:
        lines:
          - vrf VRF_A
        parents: interface vlan 30
        save_when: modified

    - name: VRF on vlan40 interface
      arista.eos.eos_config:
        lines:
          - vrf VRF_A
        parents: interface vlan 40
        save_when: modified

    - name: VRF on vlan67 interface
      arista.eos.eos_config:
        lines:
          - vrf VRF_A
        parents: interface vlan 67
        save_when: modified

# Reapply IP addresses on vlan interfaces after VRF has been applied
    - name: Add IP addresses on VLAN Interfaces
      arista.eos.eos_l3_interfaces:
        config:
          - name: vlan10
            ipv4:
              - address: 172.17.10.251/24
          - name: vlan20
            ipv4:
              - address: 172.17.20.251/24
          - name: vlan30
            ipv4:
              - address: 172.17.30.254/24
                virtual: true
          - name: vlan40
            ipv4:
              - address: 172.17.40.254/24
                virtual: true
          - name: vlan67
            ipv4:
              - address: 67.76.96.254/24
                virtual: true 
          - name: vlan4093
            ipv4:
              - address: 172.16.253.1/30
          - name: vlan4094
            ipv4:
              - address: 172.16.255.1/30
        state: merged




# Create the Etherchannel interfaces

    - name: Merge provided LAG attributes with existing device configuration
      arista.eos.eos_lag_interfaces:
        config:
          - name: 10
            members:
              - member: Ethernet7
                mode: active
          - name: 20
            members:
              - member: Ethernet9
                mode: active
        state: merged

# Create the MLAG Configuration
# mlag configuration
# domain-id MLAGDomainLeaf1Leaf2
# local-interface vlan 4094
# peer-link po100
# peer-address 172.16.255.2

#  Add MLAG to port channel10 interface
    - name: Create the MLAG configuration
      arista.eos.eos_config:
        lines:
          - mlag configuration
          - domain-id MLAGDomainLeaf1Leaf2
          - local-interface vlan 4094
          - peer-link po100
          - peer-address 172.16.255.2
        save_when: modified

#  Add MLAG to port channel10 interface
    - name: Configure MLAG on Port Channel10 Interfaces
      arista.eos.eos_config:
        lines:
          - interface port-channel 10
          - mlag 1
        save_when: modified

#  Add MLAG to port channel20 interface
    - name: Configure MLAG on Port Channel20 Interface
      arista.eos.eos_config:
        lines:
          - interface port-channel 20
          - mlag 2
        save_when: modified

# Create Po10 and Po20 as layer-2 access interfaces

    - name: Create Po10 and Po20 Layer 2 Interfaces
      arista.eos.eos_l2_interfaces:
        config:
          - name: Port-Channel 10
            access:
              vlan: 10
            mode: access
          - name: Port-Channel 20
            access:
              vlan: 20
            mode: access
        state: merged

# Create the prefix list 
# ip prefix-list BLLOOP seq 10 permit 172.16.0.101/32

    - name: Create Prefix Lists
      arista.eos.eos_prefix_lists:
        config:
          - afi: "ipv4"
            prefix_lists:
              - name: "BLLOOP"
                entries:
                  - sequence: 10
                    action: "permit"
                    address: "176.16.0.101/32"

# Create the Route Map
# route-map WEIGHT permit 10
#    match ip address prefix-list BLLOOP
#    set weight 1
# route-map WEIGHT permit 20

    - name: Configure Route Maps
      eos_config:
        lines:
          - route-map WEIGHT permit 10
          - match ip address prefix-list BLLOOP
          - set weight 1
          - route-map WEIGHT permit 20


#  Create VXLAN interface and config
# int vxlan 1
# vxlan source-interface lo1
# vxlan vlan 10 vni 1010
# vxlan vlan 20 vni 2020
# vxlan vlan 30 vni 3030
# vxlan vlan 40 vni 4040
# vxlan vlan 67 vni 6767
# vxlan vrf VRF-A vni 5050
# vxlan virtual-router encapsulation mac-address 001c.7300.0099

    - name: Create VXLAN config
      arista.eos.eos_config:
        lines:
          - interface vxlan 1
          - vxlan source-interface loopback1
          - vxlan vlan 10 vni 1010
          - vxlan vlan 20 vni 2020
          - vxlan vlan 30 vni 3030
          - vxlan vlan 40 vni 4040
          - vxlan vlan 67 vni 6767
          - vxlan vrf VRF-A vni 5050
          - vxlan virtual-router encapsulation mac-address 001c.7300.0099
        save_when: modified

# Remove any BGP configuration

    - name: Delete running config for provided afi
      arista.eos.eos_bgp_address_family:
        config:
          address_family:
            - afi: ipv4
            - afi: ipv6
              vrf: vrft
          as_number: "65201"
        state: deleted

    - name: Delete existing BGP configuration from device
      arista.eos.eos_bgp_global:
        config:
          as_number: "65201"
        state: deleted

# Create the following global parameters

# router-id 172.16.0.71
# bgp log-neighbor-changes - This is by default
# no bgp default ipv4 - Can't seem to change this one
# maximum-paths 4 ecmp 4
# distance bgp 20 200 200

    - name: Configure BGP Global Settings
      arista.eos.eos_bgp_global:
        config:
          as_number: 65201
          router_id: 172.16.0.71
          bgp_params:
            log_neighbor_changes: true
          maximum_paths:
            max_equal_cost_paths: 4
            max_installed_ecmp_paths: 4
          distance:
            internal: 200
            external: 20
            local: 200
        state: merged

# Create a Leaf 2 Underlay Neighbor
#    neighbor 172.16.253.2 remote-as 65201
#    neighbor 172.16.253.2 next-hop-self
#    neighbor 172.16.253.2 description Leaf2Underlay

    - name: Configure Leaf 2 Underlay
      arista.eos.eos_bgp_global:
        config:
          as_number: 65201
          neighbor:
            - remote_as: 65200
              neighbor_address: 172.16.253.2
              description: Leaf2Underlay
              maximum_received_routes:
                count: 12000
              next_hop_self: true
        state: merged

# Create a SpinesUnderlay peer group with parameters 
#    neighbor SpinesUnderlay peer group
#    neighbor SpinesUnderlay remote-as 65200
#    neighbor SpinesUnderlay maximum-routes 12000

    - name: Configure SpinesUnderlay Peer Group
      arista.eos.eos_bgp_global:
        config:
          as_number: 65201
          neighbor:
            - remote_as: 65200
              neighbor_address: SpinesUnderlay
              maximum_received_routes:
                count: 12000
        state: merged

# Associate neighbors to the peer group and add descriptions
#    neighbor 10.10.1.1 peer group SpinesUnderlay
#    neighbor 10.10.2.1 peer group SpinesUnderlay
#    neighbor 10.10.3.1 peer group SpinesUnderlay
#    neighbor 10.10.4.1 peer group SpinesUnderlay
#    neighbor 10.10.1.1 desc Spine1Underlay
#    neighbor 10.10.2.1 desc Spine2Underlay
#    neighbor 10.10.3.1 desc Spine3Underlay
#    neighbor 10.10.4.1 desc Spine4Underlay

    - name: Configure BGP with Peer-Group for all switches
      arista.eos.eos_config:
        lines:
          - neighbor 10.10.1.1 peer group SpinesUnderlay
          - neighbor 10.10.2.1 peer group SpinesUnderlay
          - neighbor 10.10.3.1 peer group SpinesUnderlay
          - neighbor 10.10.4.1 peer group SpinesUnderlay
          - neighbor 10.10.1.1 description Spine1Underlay
          - neighbor 10.10.2.1 description Spine2Underlay
          - neighbor 10.10.3.1 description Spine3Underlay
          - neighbor 10.10.4.1 description Spine4Underlay
        parents: router bgp 65201
        save_when: modified

# Create the IPv4 Address family and activate the neighbors and set the network statements

    - name: Configure Peer Group and IPV4 Address Family
      arista.eos.eos_bgp_address_family:
        config:
          as_number: 65201
          address_family:
            - afi: "ipv4"
              neighbor:
                - peer: 172.16.253.2
                  activate: true
                - peer: SpinesUnderlay
                  activate: true
              network:
                - address: "172.16.0.71/32"
                - address: "172.16.1.70/32"
        state: merged

# Create the overlay configuration
# router bgp 65201
#    neighbor SpinesOverlay peer group
#    neighbor SpinesOverlay remote-as 65200
#    neighbor SpinesOverlay update-source Loopback0
#    neighbor SpinesOverlay ebgp-multihop 3
#    neighbor SpinesOverlay send-community extended
#    neighbor SpinesOverlay maximum-routes 0

    - name: Configure SpinesOverlay Peer Group
      arista.eos.eos_bgp_global:
        config:
          as_number: 65201
          neighbor:
            - remote_as: 65200
              neighbor_address: SpinesOverlay
              maximum_received_routes:
                count: 0
              send_community:
                set: true
                community_attribute: extended
              # ebgp_multihop:
              #   set: true
              update_source: Loopback0
        state: merged

# Create the Overlay neighbor to peer goup statements
#    neighbor 172.16.0.101 peer group SpinesOverlay
#    neighbor 172.16.0.102 peer group SpinesOverlay
#    neighbor 172.16.0.103 peer group SpinesOverlay
#    neighbor 172.16.0.104 peer group SpinesOverlay
# !
#    neighbor 172.16.0.101 desc Spine1Overlay
#    neighbor 172.16.0.102 desc Spine2Overlay
#    neighbor 172.16.0.103 desc Spine3Overlay
#    neighbor 172.16.0.104 desc Spine4Overlay

    - name: Configure BGP with Overlay Peer-Group for all switches
      arista.eos.eos_config:
        lines:
          - neighbor 172.16.0.101 peer group SpinesOverlay
          - neighbor 172.16.0.102 peer group SpinesOverlay
          - neighbor 172.16.0.103 peer group SpinesOverlay
          - neighbor 172.16.0.104 peer group SpinesOverlay
          - neighbor 172.16.0.101 description Spine1Overlay
          - neighbor 172.16.0.102 description Spine2Overlay
          - neighbor 172.16.0.103 description Spine3Overlay
          - neighbor 172.16.0.104 description Spine4Overlay
        parents: router bgp 65201
        save_when: modified

# Create the EVPN Address family and activate the neighbors and set the network statements

    - name: Configure Peer Group and EVPN Address Family
      arista.eos.eos_bgp_address_family:
        config:
          as_number: 65201
          address_family:
            - afi: "evpn"
              neighbor:
                - peer: SpinesOverlay
                  activate: true
        state: merged


# Create the VRF and Vlans under the evpn address family
# address-family evpn
#  vrf VRF-A
#       rd 172.16.0.71:5050
#       route-target import evpn 5050:5050
#       route-target export evpn 5050:5050
#  vlan 10
#       rd 172.16.0.71:1010
#       route-target both 1010:1010
#  redistribute learned
# !
#  vlan 20
#       rd 172.16.0.71:2020
#       route-target both 2020:2020
#   redistribute learned
# !
#  vlan 30
#       rd 172.16.0.71:3030
#       route-target both 3030:3030
# redistribute learned
# !
#  vlan 40
#       rd 172.16.0.71:4040
#       route-target both 4040:4040
#  redistribute learned
# !
#  vlan 67
#       rd 172.16.0.71:6767
#       route-target both 6767:6767

    - name: Configure BGP with Overlay Peer-Group for all switches
      arista.eos.eos_config:
        lines:
          - address-family evpn 
          - vrf VRF-A
          - rd 172.16.0.71:5050
          - route-target import evpn 5050:5050
          - route-target export evpn 5050:5050
          - vlan 10
          - rd 172.16.0.71:1010
          - route-target both 1010:1010
          - redistribute learned
          - vlan 20
          - rd 172.16.0.71:2020
          - route-target both 2020:2020
          - redistribute learned
          - vlan 30
          - rd 172.16.0.71:3030
          - route-target both 3030:3030
          - redistribute learned
          - vlan 40
          - rd 172.16.0.71:4040
          - route-target both 4040:4040
          - redistribute learned
          - vlan 67
          - rd 172.16.0.71:6767
          - route-target both 6767:6767
        parents: router bgp 65201
        save_when: modified

    # - name: Configure evpn address family route targets and VRFs
    #   arista.eos.eos_bgp_address_family:
    #       config:
    #         as_number: "65201"
    #         address_family:
    #           - afi: evpn
    #             route_target:
    #               mode: "export"
    #               target: 5050:5050
    #             vrf: "VRF_A"
    #       state: merged  
