---

gg:
  - id: 10
    name: DMZ
    state: active
  - id: 20
    name: Internal
    state: active
  - id: leaf1

HOSTNAMES: 
  - neil: MAGA
    paul: LAGA
    mark: PAGA

VLANS: 
  vlan10: 10
  vlan20: 20

vlan_list:
  - 60
  - 70
  - 80
  - 90

vlan_id: 50

fuckwit: nelly

vlan_loop: [501,601,701,801,901]